API_ID=20058106
API_HASH=72bdf9952623c398990a49ab408a946c
BOT_TOKEN=7231205439:AAFdTh5yNbHU5Ow72WNJ30NvFcFCGL9Cwlk
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
AUTO_LEAVING_ASSISTANT=False 
#STRING_SESSION=BQEyD_oAPRTdrVvoWydhlS_0353zR4Mkw8S_eQLLjQWFX9rvuOLncTeXNroaxuBtkwYAtxEdviJZO8tJcSViTMbLcslpctX-BjhDmzGa2eK-JfUsVUgafZ3dTK6aw6nmPOS3Jt_Qyh-iFFoaG-ToOFsmH3V2Op6EPfxhJDsd2PqM0xazY64BQBSrmU4-Sie-M4-byGdI_68P2RrlBY1aM1QYloaBMjDfRlreBJsb3aZmhQirkKVPJNt9wfZXd19EOEvmmuzDSCgmnJndtZyGQfF7yNhcb9DXsI90_mFe1NWX8Xxmoy32jFfru3D5Jk5xle-RHrPP8GNozk-8GjT-FRdPIiCoUAAAAAGpJESOAA
STRING_SESSION=BQGHNOgAvVWpeiFxO1nk2CynY1Qm9KZOXjPIFvibOgG7InNOMG29u4pW29gcT9TILzZ5vSTJIUzjyuT7I_FYpZv4oGrBQMzCUQQAZkOxVskHCjECbBRWqcGKAZlYKFH_jWfL30FjQB_H8g1FA5LXx-m680FQncusIQU95lN3urz01-SDePJTXGUMu9bj1ylbP1FHmPwELfjB3T_dEjb9dujQbr6XgJhijuZnRXUDRD3fFM1t-JNZrsy6UDN0_kqqIANhG-1PQfVjzYU3sRNHh8OEGzZEAvT_GvU1zn0Sp6q5csTQ-V_xEd5QMbbbU2WOmn3MWSAhdc8SYiqFc7PAJqzWah3E9gAAAAGo5finAA
